{
  "name": "wxapp-helper",
  "displayName": "wxapp-helper",
  "description": "WeChat Mini App Helper",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.createPage",
    "onCommand:extension.createComponent",
    "onCommand:extension.insertLorem",
    "onCommand:extension.insertImage",
    "onCommand:extension.insertAvatar"
  ],
  "main": "./out/extension.js",
  "publisher": "seancheung",
  "contributes": {
    "commands": [
      {
        "command": "extension.createPage",
        "title": "%cmd.createPage.title%"
      },
      {
        "command": "extension.createComponent",
        "title": "%cmd.createComponent.title%"
      },
      {
        "command": "extension.insertLorem",
        "title": "%cmd.insertLorem.title%"
      },
      {
        "command": "extension.insertImage",
        "title": "%cmd.insertImage.title%"
      },
      {
        "command": "extension.insertAvatar",
        "title": "%cmd.insertAvatar.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.createPage",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "extension.createComponent",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "extension.insertLorem",
          "group": "9_cutcopypaste "
        },
        {
          "command": "extension.insertImage",
          "group": "9_cutcopypaste "
        },
        {
          "command": "extension.insertAvatar",
          "group": "9_cutcopypaste "
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "%ext.config.title%",
      "properties": {
        "wxapp-helper.namingConvention": {
          "type": "string",
          "enum": [
            "spinalcase",
            "camelcase",
            "pascalcase",
            "snakecase",
            "lowercase",
            "uppercase"
          ],
          "default": "spinalcase",
          "description": "%ext.config.namingConvention%"
        },
        "wxapp-helper.page.typescript": {
          "type": "boolean",
          "default": false,
          "description": "%ext.config.page.typescript%"
        },
        "wxapp-helper.page.name": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "%ext.config.page.name%"
        },
        "wxapp-helper.page.script": {
          "type": [
            "string",
            "null"
          ],
          "default": "Page({})",
          "description": "%ext.config.page.script%"
        },
        "wxapp-helper.page.wxml": {
          "type": [
            "string",
            "null"
          ],
          "default": "<view class=\"container\"></view>",
          "description": "%ext.config.page.wxml%"
        },
        "wxapp-helper.page.wxss": {
          "type": [
            "string",
            "null"
          ],
          "description": "%ext.config.page.wxss%"
        },
        "wxapp-helper.page.json": {
          "type": [
            "string",
            "null"
          ],
          "default": "{}",
          "description": "%ext.config.page.wxss%"
        },
        "wxapp-helper.component.typescript": {
          "type": "boolean",
          "default": false,
          "description": "%ext.config.component.typescript%"
        },
        "wxapp-helper.component.name": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "%ext.config.component.name%"
        },
        "wxapp-helper.component.script": {
          "type": [
            "string",
            "null"
          ],
          "default": "Component({\n  data: {},\n  properties: {},\n  methods: {}\n})",
          "description": "%ext.config.component.script%"
        },
        "wxapp-helper.component.wxml": {
          "type": [
            "string",
            "null"
          ],
          "default": "<view class=\"container\">\n  <slot></slot>\n</view>",
          "description": "%ext.config.component.wxml%"
        },
        "wxapp-helper.component.wxss": {
          "type": [
            "string",
            "null"
          ],
          "description": "C%ext.config.component.wxss%"
        },
        "wxapp-helper.component.json": {
          "type": [
            "string",
            "null"
          ],
          "default": "{\n  \"component\": true\n}",
          "description": "%ext.config.component.json%"
        },
        "wxapp-helper.lorem.count": {
          "type": "integer",
          "default": 10,
          "description": "%ext.config.lorem.count%"
        },
        "wxapp-helper.lorem.characters": {
          "type": "string",
          "default": "石室诗士施氏，嗜狮，誓食十狮。施氏时时适市视狮。十时，适十狮适市。是时，适施氏适市。施氏视是十狮，恃矢势，使是十狮逝世。氏拾是十狮尸，适石室。石室湿，氏使侍拭石室。石室拭，氏始试食是十狮尸。食时，始识是十狮尸，实十石狮尸。试释是事。",
          "description": "%ext.config.lorem.characters%"
        },
        "wxapp-helper.image.src": {
          "type": "string",
          "enum": [
            "placeimg",
            "picsum"
          ],
          "default": "placeimg",
          "description": "%ext.config.image.src%"
        },
        "wxapp-helper.image.width": {
          "type": "integer",
          "default": 640,
          "description": "%ext.config.image.width%"
        },
        "wxapp-helper.image.height": {
          "type": "integer",
          "default": 480,
          "description": "%ext.config.image.height%"
        },
        "wxapp-helper.avatar.src": {
          "type": "string",
          "enum": [
            "pravatar"
          ],
          "default": "pravatar",
          "description": "%ext.config.avatar.src%"
        },
        "wxapp-helper.avatar.size": {
          "type": "integer",
          "default": 128,
          "description": "%ext.config.avatar.size%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.1.4",
    "vscode": "^1.1.25",
    "tslint": "^5.8.0",
    "@types/node": "^8.10.25",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "stringcase": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/seancheung/wxapp-helper.git"
  },
  "bugs": {
    "url": "https://github.com/seancheung/wxapp-helper/issues"
  },
  "homepage": "https://github.com/seancheung/wxapp-helper#readme"
}
